field.widget.third_party.media_library_extras:
  type: mapping
  label: 'Media Library Extras settings'
  mapping:
    create:
      type: boolean
      label: 'Allow media to be added in the library'
